# api-automation-demo

./: .gitignore  README.md  pom.xml
src/test/java/endpoints/: UserEndpoint.java
src/test/java/model/: User.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: UserStepDef.java
src/test/java/utils/: CommonUtils.java  HttpOperation.java  ValidatorOperation.java
src/test/resources/: config.properties
src/test/resources/Features/: Users.feature
